\contentsline {section}{\numberline {1}Textbook Information}{2}{section.1}%
\contentsline {section}{\numberline {2}Aids}{2}{section.2}%
\contentsline {section}{\numberline {3}Sources}{2}{section.3}%
\contentsline {section}{\numberline {4}Syntax}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Solving Linear Equations}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Matrices}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Vectors}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Span}{7}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}The Matrix Equation $A\vec {x} = \vec {b}$}{7}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Homogenous and Nonhomogenous SoEs, and Parametric Vector Form}{8}{subsection.4.6}%
\contentsline {section}{\numberline {5}Important Theorems}{10}{section.5}%
\contentsline {section}{\numberline {6}Toolbox}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Linear Equations}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Gauss-Jordan Elimination}{11}{subsection.6.2}%
\contentsline {section}{\numberline {7}Terminology}{12}{section.7}%
